[gd_scene load_steps=9 format=3 uid="uid://2pcmqo354iq7"]

[ext_resource type="Script" uid="uid://dx5dv66yohtvx" path="res://scripts/opdracht.gd" id="1_qwrhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwrhy"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_21706"]
Panel/styles/panel = SubResource("StyleBoxFlat_qwrhy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21706"]
bg_color = Color(0.7254902, 0.7254902, 0.7254902, 1)

[sub_resource type="Theme" id="Theme_nrmkl"]
Panel/styles/panel = SubResource("StyleBoxFlat_21706")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l2hwr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwrhy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21706"]

[node name="Panel" type="Panel"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -534.0
offset_right = 516.0
offset_bottom = -363.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = SubResource("Theme_21706")
script = ExtResource("1_qwrhy")

[node name="InnerBox" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = 25.0
offset_top = 11.0
offset_right = 1031.0
offset_bottom = 269.0
grow_horizontal = 2
theme = SubResource("Theme_nrmkl")

[node name="HideOpdracht" type="Button" parent="InnerBox" groups=["Buttons"]]
layout_mode = 0
offset_left = 920.0
offset_top = 20.0
offset_right = 981.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_l2hwr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qwrhy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_21706")

[node name="Label" type="Label" parent="InnerBox"]
layout_mode = 0
offset_left = 60.0
offset_top = 80.0
offset_right = 953.0
offset_bottom = 225.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "De gasten van de Bloedtak liggen nu nog te slapen in die kamer… maar niemand weet hoelang het slaapmiddel blijft werken. Dus jullie moeten meteen een alarm in elkaar zetten zodat we het merken zodra er iemand begint te bewegen. Schiet op — voordat ze wakker worden."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Title" type="Label" parent="InnerBox"]
layout_mode = 0
offset_left = 442.0
offset_top = 29.0
offset_right = 552.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 24
text = "Opdracht"

[node name="LineEdit" type="LineEdit" parent="InnerBox"]
layout_mode = 0
offset_left = 216.0
offset_top = 531.0
offset_right = 769.0
offset_bottom = 587.0

[connection signal="text_changed" from="InnerBox/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="InnerBox/LineEdit" to="." method="_on_line_edit_text_submitted"]
