[gd_scene load_steps=21 format=3 uid="uid://cbjouylrbq1s8"]

[ext_resource type="Script" uid="uid://tfsfn33tq7a1" path="res://scripts/room3.gd" id="1_4aq8u"]
[ext_resource type="Texture2D" uid="uid://c2i5iyjbht7sw" path="res://assets/achtergrond3.png" id="1_j3vgb"]
[ext_resource type="Texture2D" uid="uid://b8u5kkp7v8x1q" path="res://assets/q10uitleg.png" id="4_op2f5"]
[ext_resource type="Texture2D" uid="uid://bs75gsc1ifbxg" path="res://assets/hint3.png" id="5_17neo"]
[ext_resource type="PackedScene" uid="uid://d1awp8vrnet6x" path="res://scenes/hint.tscn" id="6_ggopl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3r3bf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_op2f5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17neo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ggopl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4x0d7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcdn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kk34u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iompt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whsl6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xfje"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8wius"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgrhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7801"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w6rm3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iaiwk"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4aq8u")

[node name="achtergrond3" type="Sprite2D" parent="."]
position = Vector2(574.375, 313.25)
scale = Vector2(1.5234479, 1.1927817)
texture = ExtResource("1_j3vgb")

[node name="showq10" type="Button" parent="."]
layout_mode = 0
offset_left = 259.0
offset_top = 86.0
offset_right = 466.0
offset_bottom = 222.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_3r3bf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_op2f5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_17neo")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ggopl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4x0d7")

[node name="hideq10" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1012.0
offset_top = 90.0
offset_right = 1092.0
offset_bottom = 158.0

[node name="q10" type="Sprite2D" parent="."]
visible = false
position = Vector2(583.00006, 223.375)
scale = Vector2(0.84337825, 0.8505362)
texture = ExtResource("4_op2f5")

[node name="hint3" type="Sprite2D" parent="."]
visible = false
position = Vector2(581.375, 224.00002)
scale = Vector2(0.8402612, 0.8494624)
texture = ExtResource("5_17neo")

[node name="ShowHint" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 260.0
offset_right = 451.0
offset_bottom = 311.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_bcdn3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kk34u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iompt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_whsl6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0xfje")

[node name="antwoordinvullen" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 286.0
offset_right = 863.0
offset_bottom = 327.0

[node name="showantwoordinvullen" type="Button" parent="."]
layout_mode = 0
offset_left = 694.0
offset_top = 420.0
offset_right = 832.0
offset_bottom = 468.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_8wius")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dgrhu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o7801")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w6rm3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iaiwk")

[node name="TimerLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Hint" parent="." instance=ExtResource("6_ggopl")]
position = Vector2(1008, 94)

[connection signal="pressed" from="ShowHint" to="Hint" method="_on_show_hint_pressed"]
[connection signal="pressed" from="showantwoordinvullen" to="." method="_on_showantwoordinvullen_pressed"]
