[gd_scene load_steps=33 format=3 uid="uid://7ivaxx0cbx40"]

[ext_resource type="Script" uid="uid://whw2je2lx36x" path="res://scripts/room2.gd" id="1_d3uvb"]
[ext_resource type="Texture2D" uid="uid://dk3cnf7ar3htb" path="res://images/achtergrond2.png" id="1_klc7l"]
[ext_resource type="Resource" uid="uid://bmjkiae61vnxa" path="res://dialogue/2_ending.dialogue" id="2_2robf"]
[ext_resource type="Resource" uid="uid://cmi3ev12vp0jv" path="res://dialogue/2_no_power.dialogue" id="3_c7xmq"]
[ext_resource type="Texture2D" uid="uid://didhv6djdccc6" path="res://images/2_dead.png" id="3_duage"]
[ext_resource type="Texture2D" uid="uid://b3ynv2s4svs02" path="res://images/2_alive.png" id="4_ucjjd"]
[ext_resource type="PackedScene" uid="uid://d1awp8vrnet6x" path="res://scenes/hint.tscn" id="4_yfplu"]
[ext_resource type="Texture2D" uid="uid://1r3jlcdp0obq" path="res://images/2_system.png" id="6_duage"]
[ext_resource type="Script" uid="uid://ccaw4syvwigr4" path="res://scripts/puzzle_controller.gd" id="7_7xh3p"]
[ext_resource type="Script" uid="uid://rqp2u4q2gia5" path="res://scripts/system_parts.gd" id="8_2robf"]
[ext_resource type="AudioStream" uid="uid://4mmmpcy4jio5" path="res://audio/security-alarm.mp3" id="11_olrvt"]
[ext_resource type="AudioStream" uid="uid://b4hhbu0p2y1e2" path="res://audio/rightanswer-95219 2.mp3" id="12_dwq2r"]
[ext_resource type="AudioStream" uid="uid://dbeep1x6e8pca" path="res://audio/wronganswer-37702.mp3" id="13_oibp2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dwq2r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfplu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_duage"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ucjjd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7xh3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2robf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s5pwh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dbehi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7xmq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olrvt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wf3f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oibp2"]
bg_color = Color(1.347661e-06, 0.7260562, 0.17855048, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xh3p"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_yfplu"]
Panel/styles/panel = SubResource("StyleBoxFlat_7xh3p")

[sub_resource type="AtlasTexture" id="AtlasTexture_dwq2r"]
atlas = ExtResource("6_duage")
region = Rect2(152.62396, 0, 1034.9036, 760.2895)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c7xmq"]
bg_color = Color(0.95980245, 0.83104914, 0.8036309, 1)

[sub_resource type="Theme" id="Theme_olrvt"]
Panel/styles/panel = SubResource("StyleBoxFlat_c7xmq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5wf3f"]
bg_color = Color(0.9634381, 0.85545963, 0.56291026, 1)

[sub_resource type="Theme" id="Theme_dwq2r"]
Panel/styles/panel = SubResource("StyleBoxFlat_5wf3f")

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_d3uvb")
ending = ExtResource("2_2robf")
no_power = ExtResource("3_c7xmq")

[node name="achtergrond2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(573.5, 322.5)
scale = Vector2(0.5953125, 0.563368)
texture = ExtResource("1_klc7l")

[node name="en" type="Label" parent="."]
layout_mode = 0
offset_left = 932.0
offset_top = 157.0
offset_right = 1030.0
offset_bottom = 182.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dwq2r")
text = "Instructions"

[node name="2Dead" type="Sprite2D" parent="."]
position = Vector2(571, 324)
scale = Vector2(0.569, 0.5466667)
texture = ExtResource("3_duage")

[node name="2Alive" type="Sprite2D" parent="."]
visible = false
position = Vector2(587, 370)
scale = Vector2(0.5989583, 0.5642361)
texture = ExtResource("4_ucjjd")

[node name="ShowHint" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 39.0
offset_right = 249.0
offset_bottom = 191.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_yfplu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_duage")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ucjjd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7xh3p")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2robf")

[node name="ShowOpdracht" type="Button" parent="." groups=["Buttons"]]
layout_mode = 0
offset_left = 896.0
offset_top = 49.0
offset_right = 1095.2911
offset_bottom = 183.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_s5pwh")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dbehi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c7xmq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_olrvt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wf3f")

[node name="ShowAlarm" type="Button" parent="." groups=["Buttons"]]
layout_mode = 0
offset_left = 44.0
offset_top = 218.0
offset_right = 279.0
offset_bottom = 352.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dbehi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c7xmq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_olrvt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wf3f")
text = "Instruction"

[node name="Arrow" type="Button" parent="." groups=["Buttons"]]
layout_mode = 0
offset_left = 39.0
offset_top = 258.0
offset_right = 193.0
offset_bottom = 344.0
theme_override_font_sizes/font_size = 32
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dbehi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_c7xmq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_olrvt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_5wf3f")
text = "<-"

[node name="Alarm" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 446.0
offset_top = 76.0
offset_right = 701.0
offset_bottom = 216.0

[node name="AnswerField" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 708.0
offset_top = 588.0
offset_right = 776.5625
offset_bottom = 638.0
theme_override_styles/read_only = SubResource("StyleBoxFlat_oibp2")

[node name="System" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 16.0
offset_right = 1105.0
offset_bottom = 628.0
size_flags_vertical = 4
theme = SubResource("Theme_yfplu")

[node name="ColorRect" type="ColorRect" parent="System"]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 1030.0
offset_bottom = 602.0
color = Color(0.6577177, 0.9086637, 0.93336076, 1)

[node name="SystemDesc" type="Label" parent="System/ColorRect"]
layout_mode = 0
offset_left = 51.0
offset_top = 44.0
offset_right = 290.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = " Jullie moeten de juiste draden verbinden zodat het systeembord sterke en irritante geluid geeft zodra de aan-knop wordt ingedrukt én de juiste spanning wordt doorgestuurd. 
We zijn vandaag heel lief, dus één hint krijgen jullie alvast: er worden maar 4 draden gebruikt. 

De rest moeten jullie zelf uitvogelen… "
autowrap_mode = 2

[node name="2System" type="Sprite2D" parent="System/ColorRect"]
position = Vector2(650.7971, 337.1768)
scale = Vector2(0.63482183, 0.64164)
texture = SubResource("AtlasTexture_dwq2r")

[node name="HideSystem" type="Button" parent="System" groups=["Buttons"]]
layout_mode = 0
offset_left = 930.0
offset_top = 30.0
offset_right = 1012.0
offset_bottom = 80.0
text = "x"

[node name="PuzzleController" type="Node2D" parent="System" groups=["puzzle_controller"]]
position = Vector2(-55, -16)
script = ExtResource("7_7xh3p")

[node name="1" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 524.0
offset_top = 160.0
offset_right = 538.0
offset_bottom = 174.0
script = ExtResource("8_2robf")
id = "1"

[node name="2" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 525.0
offset_top = 212.0
offset_right = 539.0
offset_bottom = 226.0
script = ExtResource("8_2robf")
id = "2"

[node name="3" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 523.0
offset_top = 262.0
offset_right = 540.0
offset_bottom = 279.0
script = ExtResource("8_2robf")
id = "3"

[node name="4" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 524.0
offset_top = 368.0
offset_right = 539.0
offset_bottom = 385.0
script = ExtResource("8_2robf")
id = "4"

[node name="5" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 526.0
offset_top = 469.0
offset_right = 543.0
offset_bottom = 487.0
script = ExtResource("8_2robf")
id = "5"

[node name="6" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 587.0
offset_top = 160.0
offset_right = 608.0
offset_bottom = 181.0
script = ExtResource("8_2robf")
id = "6"

[node name="7" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 588.0
offset_top = 265.0
offset_right = 609.0
offset_bottom = 286.0
script = ExtResource("8_2robf")
id = "6"

[node name="8" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 588.0
offset_top = 316.0
offset_right = 609.0
offset_bottom = 337.0
script = ExtResource("8_2robf")
id = "6"

[node name="9" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 586.0
offset_top = 367.0
offset_right = 607.0
offset_bottom = 388.0
script = ExtResource("8_2robf")
id = "6"

[node name="10" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 587.0
offset_top = 421.0
offset_right = 608.0
offset_bottom = 442.0
script = ExtResource("8_2robf")
id = "6"

[node name="11" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 588.0
offset_top = 474.0
offset_right = 609.0
offset_bottom = 495.0
script = ExtResource("8_2robf")
id = "6"

[node name="12" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 690.0
offset_top = 167.0
offset_right = 711.0
offset_bottom = 188.0
script = ExtResource("8_2robf")
id = "6"

[node name="13" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 690.0
offset_top = 288.0
offset_right = 711.0
offset_bottom = 309.0
script = ExtResource("8_2robf")
id = "6"

[node name="14" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 689.0
offset_top = 392.0
offset_right = 710.0
offset_bottom = 413.0
script = ExtResource("8_2robf")
id = "6"

[node name="15" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 691.0
offset_top = 471.0
offset_right = 712.0
offset_bottom = 492.0
script = ExtResource("8_2robf")
id = "6"

[node name="16" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 742.0
offset_top = 158.0
offset_right = 763.0
offset_bottom = 179.0
script = ExtResource("8_2robf")
id = "6"

[node name="17" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 742.0
offset_top = 260.0
offset_right = 763.0
offset_bottom = 281.0
script = ExtResource("8_2robf")
id = "6"

[node name="18" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 741.0
offset_top = 313.0
offset_right = 762.0
offset_bottom = 334.0
script = ExtResource("8_2robf")
id = "6"

[node name="19" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 740.0
offset_top = 366.0
offset_right = 761.0
offset_bottom = 387.0
script = ExtResource("8_2robf")
id = "6"

[node name="20" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 743.0
offset_top = 418.0
offset_right = 764.0
offset_bottom = 439.0
script = ExtResource("8_2robf")
id = "6"

[node name="21" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 742.0
offset_top = 472.0
offset_right = 763.0
offset_bottom = 493.0
script = ExtResource("8_2robf")
id = "6"

[node name="22" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 845.0
offset_top = 167.0
offset_right = 866.0
offset_bottom = 188.0
script = ExtResource("8_2robf")
id = "6"

[node name="23" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 848.0
offset_top = 289.0
offset_right = 869.0
offset_bottom = 310.0
script = ExtResource("8_2robf")
id = "6"

[node name="24" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 846.0
offset_top = 393.0
offset_right = 867.0
offset_bottom = 414.0
script = ExtResource("8_2robf")
id = "6"

[node name="25" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 849.0
offset_top = 472.0
offset_right = 870.0
offset_bottom = 493.0
script = ExtResource("8_2robf")
id = "6"

[node name="26" type="Button" parent="System/PuzzleController" groups=["Buttons"]]
modulate = Color(1, 1, 1, 0)
offset_left = 909.0
offset_top = 473.0
offset_right = 930.0
offset_bottom = 494.0
script = ExtResource("8_2robf")
id = "6"

[node name="Line2D" type="Line2D" parent="System/PuzzleController"]

[node name="ColorRect" type="ColorRect" parent="System/PuzzleController"]
offset_left = 578.0
offset_top = 258.0
offset_right = 718.0
offset_bottom = 347.0
color = Color(0.827451, 0.827451, 0.827451, 1)

[node name="ColorRect2" type="ColorRect" parent="System/PuzzleController"]
offset_left = 408.0
offset_top = 305.0
offset_right = 548.0
offset_bottom = 346.0
color = Color(0.827451, 0.827451, 0.827451, 1)

[node name="ColorRect3" type="ColorRect" parent="System/PuzzleController"]
offset_left = 412.0
offset_top = 409.0
offset_right = 552.0
offset_bottom = 450.0
color = Color(0.827451, 0.827451, 0.827451, 1)

[node name="InstructionAlarm" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 18.0
offset_right = 1107.0
offset_bottom = 630.0
size_flags_vertical = 4
theme = SubResource("Theme_yfplu")

[node name="InnerBox" type="Panel" parent="InstructionAlarm"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = 17.0
offset_top = 11.0
offset_right = 1031.0
offset_bottom = 602.0
grow_horizontal = 2
theme = SubResource("Theme_olrvt")

[node name="Description" type="RichTextLabel" parent="InstructionAlarm/InnerBox"]
layout_mode = 0
offset_left = 66.0
offset_top = 85.0
offset_right = 959.0
offset_bottom = 558.0
theme_override_colors/default_color = Color(0.25094253, 0.17160389, 0, 1)
theme_override_font_sizes/normal_font_size = 23
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
text = "Eerst moeten jullie de [b]drukschakelaar[/b] gebruiken om het systeembord überhaupt aan te zetten. Daarnaast is er nog iets interessants: de [b]comparator.[/b] Deze meet de spanning, en als de ingevoerde spanning lager is dan de ingestelde spanning op de comparator, zal het systeembord niet werken. (Deze moeten jullie dus ook correct verbinden.) 

Bedenk tot slot dat er pas geluid klinkt wanneer beide onderdelen samenwerken: de schakelaar is ingedrukt én de comparator ontvangt dezelfde spanning als de invoer. Gebruik je hersenpower, succes!!!"
autowrap_mode = 2

[node name="Title" type="Label" parent="InstructionAlarm/InnerBox"]
layout_mode = 0
offset_left = 442.0
offset_top = 29.0
offset_right = 552.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 24
text = "Opdracht"

[node name="HideAlarm" type="Button" parent="InstructionAlarm" groups=["Buttons"]]
layout_mode = 0
offset_left = 930.0
offset_top = 30.0
offset_right = 1012.0
offset_bottom = 80.0
text = "x"

[node name="SpanningOpdracht" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 16.0
offset_right = 1105.0
offset_bottom = 628.0
size_flags_vertical = 4
theme = SubResource("Theme_yfplu")

[node name="InnerBox" type="Panel" parent="SpanningOpdracht"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
offset_left = 17.0
offset_top = 11.0
offset_right = 1031.0
offset_bottom = 602.0
grow_horizontal = 2
theme = SubResource("Theme_dwq2r")

[node name="Description" type="Label" parent="SpanningOpdracht/InnerBox"]
layout_mode = 0
offset_left = 66.0
offset_top = 85.0
offset_right = 959.0
offset_bottom = 558.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Het lijkt misschien alsof er geen kracht op de sensor staat wanneer niemand hem aanraakt. Maar vergis je niet: zelfs lucht heeft massa. En juist die massa hebben jullie nodig om te berekenen welke spanning het systeembord moet krijgen. Zodra jullie de massa hebben berekend die op de sensor drukt, moeten jullie de functieformule gebruiken om verder te komen. Alleen dan kunnen jullie de juiste spanning bepalen… en het alarm activeren. 
Succes!

De kamer is een vierkant(5/5/5m). De sensor is (1/1/5m) 
De dichtheid van de lucht is 1,293 kg/m^3 
Functieformule: y= 0,2 * x + 0,5 
-Y = de juiste spanning 
-X = de berekende massa      

Voer je antwoord in V."
autowrap_mode = 2

[node name="Title" type="Label" parent="SpanningOpdracht/InnerBox"]
layout_mode = 0
offset_left = 442.0
offset_top = 29.0
offset_right = 552.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 24
text = "Opdracht"

[node name="HideOpdracht" type="Button" parent="SpanningOpdracht" groups=["Buttons"]]
layout_mode = 0
offset_left = 930.0
offset_top = 30.0
offset_right = 1012.0
offset_bottom = 80.0
text = "x"

[node name="Hint" parent="." instance=ExtResource("4_yfplu")]
visible = false

[node name="Audio" type="Node2D" parent="."]

[node name="SecurityAlarm" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("11_olrvt")

[node name="Rightanswer952192" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("12_dwq2r")

[node name="Wronganswer37702" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("13_oibp2")

[connection signal="pressed" from="ShowHint" to="Hint" method="_on_show_hint_pressed"]
[connection signal="pressed" from="ShowOpdracht" to="." method="_on_show_opdracht_pressed"]
[connection signal="pressed" from="ShowAlarm" to="." method="_on_show_alarm_pressed"]
[connection signal="pressed" from="Arrow" to="." method="_on_arrow_pressed"]
[connection signal="pressed" from="Alarm" to="." method="_on_alarm_pressed"]
[connection signal="text_submitted" from="AnswerField" to="." method="_on_answer_field_text_submitted"]
[connection signal="pressed" from="System/HideSystem" to="." method="_on_hide_system_pressed"]
[connection signal="pressed" from="InstructionAlarm/HideAlarm" to="." method="_on_hide_alarm_pressed"]
[connection signal="pressed" from="SpanningOpdracht/HideOpdracht" to="." method="_on_hide_opdracht_pressed"]
