[gd_scene load_steps=2 format=3 uid="uid://clnher71bf8xn"]

[ext_resource type="Script" uid="uid://big5rh5ej8jyf" path="res://scripts/room_0.gd" id="1_weto6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_weto6")

[node name="Label" type="Label" parent="."]
offset_left = 43.0
offset_top = 132.0
offset_right = 1097.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 40
text = "Choose your warrior:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 184.0
offset_top = 312.0
offset_right = 368.0
offset_bottom = 428.0
text = "en"

[node name="Button2" type="Button" parent="."]
offset_left = 734.0
offset_top = 308.0
offset_right = 918.0
offset_bottom = 424.0
text = "nl"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
