[gd_scene load_steps=21 format=3 uid="uid://davebhs2q7lsw"]

[ext_resource type="Script" uid="uid://1b5ckkgqyo8b" path="res://scripts/room1.gd" id="1_277jj"]
[ext_resource type="Texture2D" uid="uid://wx3bsq5v6uu1" path="res://images/1.png" id="2_54ujy"]
[ext_resource type="Texture2D" uid="uid://d3wab3wrsc5c" path="res://images/111.png" id="3_54ujy"]
[ext_resource type="PackedScene" uid="uid://d1awp8vrnet6x" path="res://scenes/hint.tscn" id="4_21e2k"]
[ext_resource type="PackedScene" uid="uid://2pcmqo354iq7" path="res://scenes/opdracht.tscn" id="4_actgu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_actgu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dtrb7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_21e2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qre4e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcqa0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npsde"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ml6mh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3k0wu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gsthd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvwhl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kxjkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_erp5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8tq5h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nlxi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_toykf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_277jj")

[node name="1" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.596875, 0.5607639)
texture = ExtResource("2_54ujy")

[node name="achtergrond1" type="Sprite2D" parent="."]
visible = false
position = Vector2(574, 325)
scale = Vector2(1.0186006, 1.0092592)
texture = ExtResource("3_54ujy")

[node name="ShowHint" type="Button" parent="." groups=["Buttons"]]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.00001
offset_top = 341.00003
offset_right = 75.19945
offset_bottom = 342.69824
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(137.5644, -46.519108)
theme_override_styles/normal = SubResource("StyleBoxEmpty_actgu")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dtrb7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_21e2k")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qre4e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lcqa0")

[node name="antwoord" type="Button" parent="." groups=["Buttons"]]
offset_left = 801.0
offset_top = 258.0
offset_right = 1074.0
offset_bottom = 339.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_npsde")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ml6mh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3k0wu")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gsthd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xvwhl")

[node name="ShowOpdracht" type="Button" parent="." groups=["Buttons"]]
offset_left = 713.0
offset_top = 318.0
offset_right = 1008.0
offset_bottom = 488.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_kxjkn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_erp5q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_8tq5h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8nlxi")
theme_override_styles/focus = SubResource("StyleBoxEmpty_toykf")

[node name="Hint" parent="." instance=ExtResource("4_21e2k")]
visible = false

[node name="Answer" type="Node2D" parent="."]

[node name="LineEdit" type="LineEdit" parent="Answer"]
offset_left = 398.0
offset_top = 297.0
offset_right = 703.0
offset_bottom = 340.0

[node name="Label" type="Label" parent="Answer"]
offset_left = 329.0
offset_top = 259.0
offset_right = 772.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Geef je antwoord in mg/m^3 en rond af op 2 decimalen"

[node name="Opdracht" parent="." instance=ExtResource("4_actgu")]
instruction_text = "Bereken de concentratie van Aetherol in de lucht die er nodig is om de Bloedtak tijdelijk uit te schakelen"

[connection signal="pressed" from="ShowHint" to="Hint" method="_on_show_hint_pressed"]
[connection signal="pressed" from="antwoord" to="." method="_on_antwoord_pressed"]
[connection signal="pressed" from="ShowOpdracht" to="Opdracht" method="_on_show_opdracht_pressed"]
[connection signal="text_submitted" from="Answer/LineEdit" to="." method="_on_answer_text_submitted"]
