[gd_scene load_steps=2 format=3 uid="uid://d01285l3geiis"]

[ext_resource type="PackedScene" uid="uid://2pcmqo354iq7" path="res://scenes/opdracht.tscn" id="1_m0ehx"]

[node name="Panel" instance=ExtResource("1_m0ehx")]
offset_bottom = -18.0

[node name="InnerBox" parent="." index="0"]
offset_bottom = 620.0

[node name="HideOpdracht" parent="InnerBox" index="0"]
text = "x"
